{
  "name": "auxiliar-financeiro-api",
  "version": "1.0.0",
  "description": "API do aplicativo de assistente financeiro",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsc --watch & nodemon ./dist/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "mysql2": "^3.16.1",
    "nodemon": "^3.1.11",
    "sequelize": "^6.37.7",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.6"
  }
}
